<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/tutorImageView"
            app:srcCompat="@drawable/ic_account_circle_24px"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/first_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Welcome Tutor"
        android:fontFamily="@font/baloo"
        android:textSize="25sp"
        android:textColor="@color/secondaryTextColor"
        android:layout_below="@+id/myCardView"/>



    <TextView
        android:id="@+id/email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/secondaryTextColor"
        android:fontFamily="@font/amaranth"
        android:layout_below="@id/first_name_textView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/email_textView"
        android:layout_marginStart="40dp"
        android:id="@+id/dashboard_middle_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="40dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/tutorProfileImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_account_circle_teal_24dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondaryTextColor"
                android:text="My Profile" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                android:layout_marginRight="40dp">

                <ImageView
                    android:id="@+id/tutorCalendarImageView"
                    app:srcCompat="@drawable/ic_date_range_black_24dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_height="60dp"
                    android:layout_width="60dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/amaranth"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondaryTextColor"
                android:text="My Calendar" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/tutorLogoutImageView"
                    app:srcCompat="@drawable/ic_exit_to_app_teal_24dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amaranth"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondaryTextColor"
                android:text="Logout" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="6dp"
        android:minHeight="150dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/dashboard_middle_layout">

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="#CFCFCF"/>

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="#CFCFCF"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/linearLayout1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="?attr/selectableItemBackground">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp"
                        android:layout_gravity="center_horizontal"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <ImageView
                            android:id="@+id/listImageView2"
                            app:srcCompat="@drawable/ic_book_teal_24dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:layout_height="40dp"
                            android:layout_width="40dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewList2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/amaranth"
                        android:layout_marginTop="8dp"
                        android:text="My Subjects" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/selectableItemBackground">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp"
                        android:layout_gravity="center_horizontal"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <ImageView
                            android:id="@+id/listImageView"
                            app:srcCompat="@drawable/ic_supervisor_account_teal_24dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:layout_height="40dp"
                            android:layout_width="40dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewList1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="My Students" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackground">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp"
                        android:layout_gravity="center_horizontal"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <ImageView
                            android:id="@+id/listImageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_mail_teal_24dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewList3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="My Requests" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackground">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp"
                        android:layout_gravity="center_horizontal"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <ImageView
                            android:id="@+id/listImageView4"
                            app:srcCompat="@drawable/ic_lock_teal_24dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:layout_height="40dp"
                            android:layout_width="40dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewList4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Change Password" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>