<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="30dp"
            >

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_account_circle_24px" />


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewTutorName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/amaranth"/>

            <TextView
                android:id="@+id/textViewEducationLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/amaranth"
                android:text="TextView" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/textViewRate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/badge_background"
                        android:text="TextView"
                        android:padding="3dp"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="13sp"
                        android:fontFamily="@font/amaranth"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>