<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_teal_24dp"
        android:title="Home"/>

<!--    <item-->
<!--        android:id="@+id/nav_favourite"-->
<!--        android:icon="@drawable/ic_favorite_teal_24dp"-->
<!--        android:iconTint="@color/secondaryTextColor"-->
<!--        android:title="My Tutors"/>-->

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_teal_24dp"
        android:iconTint="@color/secondaryTextColor"
        android:title="Search"/>

    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chat_bubble_black_24dp"
        android:iconTint="@color/secondaryTextColor"
        android:title="Chat"/>





</menu>