<vector android:alpha="0.85" android:height="250dp"
    android:viewportHeight="250" android:viewportWidth="250"
    android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FCC12D" android:pathData="M109,53h38.9v14.7h-38.9z"/>
    <path android:fillColor="#73D84A" android:pathData="M147.9,57.3l0,10.4l-38.9,0l0,-10.4l-41.6,0l0,90.8l122,0l0,-90.8z"/>
    <path android:fillColor="#FCC12D" android:pathData="M191.3,148.1H65.6c-2.1,0 -3.8,1.7 -3.8,3.8v0.2c0,2.1 1.7,3.8 3.8,3.8h125.6c2.1,0 3.8,-1.7 3.8,-3.8v-0.2C195,149.8 193.3,148.1 191.3,148.1z"/>
    <path android:fillColor="#46E6F2" android:pathData="M148.3,138.6h27.7v9.5h-27.7z"/>
    <path android:fillColor="#00000000"
        android:pathData="M105.7,49.7h38.9v14.7h-38.9z"
        android:strokeColor="#231F20" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M144.7,54.1l0,10.3l-39,0l0,-10.3l-41.5,0l0,90.8l122,0l0,-90.8z"
        android:strokeColor="#231F20" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M145.1,135.4h27.7v9.5h-27.7z"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M159.1,193l-13.6,-40.3l-40.6,0l-13.6,40.3"
        android:strokeColor="#231F20" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M100.1,169.1L150.4,169.1"
        android:strokeColor="#231F20" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="3"/>
    <path android:fillColor="#FFFFFF" android:pathData="M109.7,109.1H99.5l-2.6,5.7H93l11.8,-25.1l11.2,25.1h-3.9L109.7,109.1zM108.2,105.7l-3.5,-8l-3.7,8H108.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M124.1,91.1c3.1,0 5,0.4 6.5,1.8c1.3,1.2 1.9,2.7 1.9,4.7c0,0.9 -0.1,1.9 -0.7,2.8c-0.5,0.9 -1.2,1.4 -1.8,1.6c0.4,0.1 1.9,0.5 3.1,1.7c1.3,1.4 1.6,3 1.6,4.4c0,1.7 -0.4,3.1 -1.6,4.3c-1.9,2 -4.8,2.3 -6.6,2.3h-5.9V91.1H124.1zM124.1,101.3h1.1c0.9,0 2.1,-0.1 2.9,-0.9c0.8,-0.8 0.9,-1.9 0.9,-2.7c0,-0.7 -0.1,-1.6 -0.9,-2.3c-0.8,-0.8 -1.8,-0.9 -2.9,-0.9h-1.2V101.3zM124.1,111.4h2.2c1,0 2.7,-0.2 3.6,-0.9c0.7,-0.6 1.2,-1.6 1.2,-2.6c0,-1 -0.4,-1.9 -1,-2.5c-1,-1 -2.5,-1.1 -3.7,-1.1h-2.3V111.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M158.1,96.6c-2.6,-2.4 -5.1,-2.6 -6.4,-2.6c-5.2,0 -8.6,3.8 -8.6,9c0,5 3.6,8.9 8.7,8.9c2.8,0 5,-1.5 6.4,-2.7v4.3c-2.4,1.4 -4.9,1.8 -6.5,1.8c-4.3,0 -7,-2 -8.4,-3.3c-2.8,-2.6 -3.8,-5.6 -3.8,-9c0,-4.4 1.8,-7.4 3.8,-9.3c2.5,-2.3 5.3,-3.1 8.6,-3.1c2.2,0 4.3,0.4 6.3,1.7V96.6z"/>
    <path android:fillColor="#00000000"
        android:pathData="M188,144.9H62.4c-2.1,0 -3.8,1.7 -3.8,3.8v0.2c0,2.1 1.7,3.8 3.8,3.8H188c2.1,0 3.8,-1.7 3.8,-3.8v-0.2C191.8,146.6 190.1,144.9 188,144.9z"
        android:strokeColor="#231F20" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="3"/>
</vector>
