<vector android:alpha="0.85" android:height="6.82666dp"
    android:viewportHeight="6.82666" android:viewportWidth="6.82666"
    android:width="6.82666dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M4.53369,3.55406c-0.02945,0 -0.05333,0.02388 -0.05333,0.05333 0,0.02945 0.02388,0.05333 0.05333,0.05333l1.12719,0 0,2.03319 -4.49509,0 0,-2.03319 1.12719,0c0.02945,0 0.05333,-0.02388 0.05333,-0.05333 0,-0.02945 -0.02388,-0.05333 -0.05333,-0.05333l-1.18052,0c-0.02945,0 -0.05333,0.02388 -0.05333,0.05333l0,2.13986c0,0.02945 0.02388,0.05333 0.05333,0.05333l4.60176,0c0.02945,0 0.05333,-0.02388 0.05333,-0.05333l0,-2.13986c0,-0.02945 -0.02388,-0.05333 -0.05333,-0.05333l-1.18053,0z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2.23964,5.74726c0,0.02945 0.02388,0.05333 0.05333,0.05333 0.02945,0 0.05333,-0.02388 0.05333,-0.05333l0,-2.63503c0,-0.02945 -0.02388,-0.05333 -0.05333,-0.05333 -0.00159,0 -0.00316,0.00008 -0.00472,0.00021l-0.50678,0.00028 1.63185,-1.06033 1.63185,1.06033 -0.51147,-0.00028 0,-0.0002c-0.02945,-0.00001 -0.05335,0.02385 -0.05336,0.0533l0,0.00003 -0,0 0,2.63502c0,0.02945 0.02388,0.05333 0.05333,0.05333 0.02945,0 0.05333,-0.02388 0.05333,-0.05333l0,-2.58187 0.63287,0.00035c0.01904,0.0017 0.03836,-0.00692 0.0495,-0.02406 0.01605,-0.0247 0.00904,-0.05773 -0.01566,-0.07378l-0.02906,0.04472 0.02896,-0.04458 -1.80763,-1.17455c-0.01743,-0.0135 -0.04219,-0.01524 -0.06172,-0.00254l0.00009,0.00014 -1.80767,1.17458c-0.0167,0.00902 -0.02804,0.02668 -0.02803,0.04698 0.00001,0.02945 0.02391,0.05331 0.05336,0.0533l0,-0.0002 0.63761,-0.00035 0,2.58187z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M3.46667,1.0794c0,-0.02945 -0.02388,-0.05333 -0.05333,-0.05333 -0.02945,0 -0.05333,0.02388 -0.05333,0.05333l0,0.85626c0,0.02945 0.02388,0.05333 0.05333,0.05333 0.02945,0 0.05333,-0.02388 0.05333,-0.05333l0,-0.85626z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M3.4331,1.03003c-0.02727,-0.01093 -0.05824,0.00231 -0.06917,0.02958 -0.01093,0.02727 0.00231,0.05824 0.02958,0.06917l0.36612,0.14645 -0.36612,0.14645c-0.02727,0.01093 -0.04051,0.0419 -0.02958,0.06917 0.01093,0.02727 0.0419,0.04051 0.06917,0.02958l0.4859,-0.19436c0.01467,-0.00467 0.02722,-0.01562 0.03338,-0.03103 0.01094,-0.02735 -0.00237,-0.05839 -0.02971,-0.06933l-0.00005,0.00013 -0.48952,-0.19581z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2.29297,3.05743c-0.02945,0 -0.05333,0.02388 -0.05333,0.05333 0,0.02945 0.02388,0.05333 0.05333,0.05333l2.24072,0c0.02945,0 0.05333,-0.02388 0.05333,-0.05333 0,-0.02945 -0.02388,-0.05333 -0.05333,-0.05333l-2.24072,0z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2.67189,3.11076c0,-0.02945 -0.02388,-0.05333 -0.05333,-0.05333 -0.02945,0 -0.05333,0.02388 -0.05333,0.05333l0,2.6365c0,0.02945 0.02388,0.05333 0.05333,0.05333 0.02945,0 0.05333,-0.02388 0.05333,-0.05333l0,-2.6365z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M4.26143,3.11076c0,-0.02945 -0.02388,-0.05333 -0.05333,-0.05333 -0.02945,0 -0.05333,0.02388 -0.05333,0.05333l0,2.6365c0,0.02945 0.02388,0.05333 0.05333,0.05333 0.02945,0 0.05333,-0.02388 0.05333,-0.05333l0,-2.6365z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2.92378,3.93625l0.9791,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,1.75767c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.9791,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-1.75767c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM3.84955,4.04292l-0.87243,0 0,1.651 0.87243,0 0,-1.651z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2.23964,3.44695l-1.22609,0c-0.01467,0 -0.02805,0.00604 -0.03778,0.01577 -0.00973,0.00973 -0.01577,0.02311 -0.01577,0.03778l0,0.00001c0,0.01467 0.00604,0.02805 0.01577,0.03778 0.00973,0.00973 0.02311,0.01577 0.03778,0.01577l1.22609,0 0,-0.10711zM1.01355,3.34028l1.27943,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.21378c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-1.27943,0c-0.04411,0 -0.08419,-0.01801 -0.1132,-0.04702 -0.02901,-0.02901 -0.04702,-0.06908 -0.04702,-0.1132l0,-0.00001c0,-0.04411 0.01801,-0.08418 0.04702,-0.1132 0.02901,-0.02901 0.06908,-0.04702 0.1132,-0.04702z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M4.53369,3.34028l1.27942,0c0.04412,0 0.08419,0.01801 0.1132,0.04702 0.02901,0.02901 0.04702,0.06908 0.04702,0.1132l0,0.00001c0,0.04411 -0.01801,0.08419 -0.04702,0.1132 -0.02901,0.02901 -0.06908,0.04702 -0.1132,0.04702l-1.27942,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.21378c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM5.81311,3.44695l-1.22609,0 0,0.10711 1.22609,0c0.01467,0 0.02806,-0.00604 0.03778,-0.01577 0.00973,-0.00973 0.01577,-0.02311 0.01577,-0.03778l0,-0.00001c0,-0.01467 -0.00604,-0.02805 -0.01577,-0.03778 -0.00973,-0.00973 -0.02311,-0.01577 -0.03778,-0.01577z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2.97711,3.60826l0.87243,0 0,-0.22289 -0.87243,0 0,0.22289zM3.90288,3.71493l-0.9791,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.32956c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333l0.9791,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.32956c0,0.02945 -0.02388,0.05333 -0.05333,0.05333z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2.70836,2.82054l1.40994,0 -0.70497,-0.45807 -0.70497,0.45807zM4.29795,2.92721l-1.76887,0 -0.00038,0c-0.01744,-0.00001 -0.03452,-0.00857 -0.04472,-0.02428 -0.01605,-0.0247 -0.00904,-0.05773 0.01566,-0.07378l0.02906,0.04472 -0.02896,-0.04458 0.88092,-0.5724c0.01743,-0.0135 0.04219,-0.01524 0.06172,-0.00254l-0.00009,0.00014 0.88093,0.57241c0.0167,0.00901 0.02806,0.02667 0.02806,0.04697 0,0.02945 -0.02388,0.05333 -0.05333,0.05333z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1.36049,3.92068l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM1.9916,4.02735l-0.57777,0 0,0.17226 0.57777,0 0,-0.17226z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1.36049,4.48453l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM1.9916,4.5912l-0.57777,0 0,0.17226 0.57777,0 0,-0.17226z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1.36049,5.04837l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM1.9916,5.15504l-0.57777,0 0,0.17226 0.57777,0 0,-0.17226z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M4.78173,3.92068l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM5.41284,4.02735l-0.57777,0 0,0.17226 0.57777,0 0,-0.17226z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M4.78173,4.48453l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM5.41284,4.5912l-0.57777,0 0,0.17226 0.57777,0 0,-0.17226z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M4.78173,5.04837l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM5.41284,5.15504l-0.57777,0 0,0.17226 0.57777,0 0,-0.17226z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.46667,1.39241l0.29297,-0.11719l-0.29297,-0.11718z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.90288,3.71493l-0.9791,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.32956c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333l0.9791,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.32956c0,0.02945 -0.02388,0.05333 -0.05333,0.05333zM3.95621,3.98958l0,1.70433 0.19855,0 0,-2.52983 -1.48287,0 0,2.52983 0.19855,0 0,-1.70433c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333l0.9791,0c0.02945,0 0.05333,0.02388 0.05333,0.05333z"/>
    <path android:fillColor="#FF000000" android:pathData="M4.78173,3.92068l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM4.58702,3.66073l0,2.03319 1.07386,0 0,-2.03319 -1.07386,0zM4.78173,4.48453l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM4.78173,5.04837l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333z"/>
    <path android:fillColor="#FF000000" android:pathData="M2.23964,5.69392l0,-2.03319 -1.07385,0 0,2.03319 1.07385,0zM1.36049,3.92068l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM1.36049,4.48453l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333zM1.36049,5.04837l0.68444,0c0.02945,0 0.05333,0.02388 0.05333,0.05333l0,0.27893c0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-0.68444,0c-0.02945,0 -0.05333,-0.02388 -0.05333,-0.05333l0,-0.27893c0,-0.02945 0.02388,-0.05333 0.05333,-0.05333z"/>
    <path android:fillColor="#FF000000" android:pathData="M4.26143,3.16409l0,2.52983l0.21892,0l0,-2.08652l0,-0.21378l0,-0.22953z"/>
    <path android:fillColor="#FF000000" android:pathData="M2.56522,5.69392l0,-2.52983l-0.21891,0l0,0.22953l-0.00001,0.21378l0.00001,2.08652z"/>
    <path android:fillColor="#FF000000" android:pathData="M1.11245,3.55406l1.12719,0 0,-0.10711 -1.22609,0c-0.01467,0 -0.02805,0.00604 -0.03778,0.01577 -0.00973,0.00973 -0.01577,0.02311 -0.01577,0.03779 0,0.01467 0.00604,0.02805 0.01577,0.03778 0.00973,0.00973 0.02311,0.01577 0.03778,0.01577l0.0989,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M4.58702,3.44695l0,0.10711 1.12719,0 0.09889,0c0.01467,0 0.02806,-0.00604 0.03778,-0.01577 0.00973,-0.00973 0.01577,-0.02311 0.01577,-0.03779 0,-0.01467 -0.00604,-0.02805 -0.01577,-0.03778 -0.00973,-0.00973 -0.02311,-0.01577 -0.03778,-0.01577l-1.22609,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M2.49975,2.8293l0.88092,-0.5724c0.01743,-0.0135 0.04219,-0.01524 0.06172,-0.00254l-0.00009,0.00014 0.88093,0.57241c0.0167,0.00901 0.02806,0.02667 0.02806,0.04697 0,0.02945 -0.02388,0.05333 -0.05333,0.05333l-1.76887,0 -0.00038,0c-0.01744,-0.00001 -0.03452,-0.00857 -0.04472,-0.02428 -0.01605,-0.0247 -0.00904,-0.05773 0.01566,-0.07378l0.0001,0.00014zM2.61856,3.05743l1.58954,0 0.32559,0c0.00461,0 0.00909,0.00059 0.01336,0.00169l0.49814,0.00027 -1.63185,-1.06033 -1.63185,1.06033 0.49813,-0.00028c0.00427,-0.0011 0.00874,-0.00169 0.01335,-0.00169l0.32559,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.41333,2.36247l-0.70497,0.45807l1.40994,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.84955,4.04292l-0.87244,0l0,1.651l0.87244,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M1.41382,4.19961l0.57777,0l0,-0.17226l-0.57777,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M1.99159,4.5912l-0.57777,0l0,0.17226l0.57777,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M1.99159,5.15504l-0.57777,0l0,0.17226l0.57777,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M4.83506,4.02735l0,0.17226l0.57777,0l0,-0.17226z"/>
    <path android:fillColor="#FF000000" android:pathData="M5.41283,4.5912l-0.57777,0l0,0.17226l0.57777,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M5.41283,5.15504l-0.57777,0l0,0.17226l0.57777,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.84955,3.38537l-0.87244,0l0,0.22289l0.87244,0z"/>
</vector>
