<vector android:alpha="0.85" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#54C0EB" android:fillType="evenOdd" android:pathData="M512,256.004C512,397.341 397.427,512 256.205,512C114.577,512 0,397.341 0,256.004C0,114.668 114.577,0 256.205,0C397.427,0 512,114.668 512,256.004L512,256.004z"/>
    <path android:fillColor="#F1F3F7" android:fillType="evenOdd" android:pathData="M403.002,199.864c-13.922,-21.895 -13.922,-49.371 -0.394,-71.267H147.989c-19.485,0 -35.398,15.929 -35.398,35.434c0,19.513 16.308,35.434 35.398,35.833H403.002z"/>
    <path android:fillColor="#F1F3F7" android:fillType="evenOdd" android:pathData="M372.769,217.776c-2.796,-0.793 -5.576,-1.193 -8.359,-1.193c-86.728,0 -168.272,0 -254.996,0c13.922,21.5 13.922,49.372 0.395,71.271h254.203c19.49,0 35.402,-15.924 35.402,-35.438C399.413,235.697 387.888,221.764 372.769,217.776L372.769,217.776z"/>
    <path android:fillColor="#F1F3F7" android:fillType="evenOdd" android:pathData="M403.801,376.238c-13.528,-21.5 -13.927,-49.37 -0.399,-71.27H147.989c-19.485,0 -35.398,15.924 -35.398,35.438c0,19.509 16.308,35.832 35.398,35.832H403.801z"/>
    <path android:fillColor="#E6E9EE" android:fillType="evenOdd" android:pathData="M396.629,360.714c0,-0.799 -0.395,-1.193 -0.395,-1.996h-278.08c0,0.396 0.398,0.803 0.398,1.197c0.396,0 0.794,0.399 1.205,0.799H396.629zM395.042,354.34c-0.399,-0.794 -0.399,-1.193 -0.399,-1.996H114.976c0,0.803 0.395,1.202 0.395,1.996H395.042zM393.85,347.57c0,-0.395 0,-1.193 0,-1.588H112.986c0.398,0.395 0.398,1.193 0.398,1.588H393.85zM393.45,341.2c0,-0.794 0,-1.193 0,-1.987H112.591v0.396l0,0l0,0l0,0l0,0l0,0l0,0c0,0.398 0,0.398 0,0.798l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0.395 0,0.395 0,0.794l0,0l0,0l0,0l0,0l0,0l0,0H393.45zM393.85,334.83c0,-0.795 0,-1.192 0,-1.987H113.385c0,0.795 0,1.192 -0.398,1.987H393.85zM394.643,328.061c0,-0.399 0.399,-1.192 0.399,-1.592H115.77c-0.399,0.399 -0.794,1.192 -0.794,1.592H394.643zM396.234,321.69c0,-0.798 0.395,-1.192 0.395,-1.99H119.347c-0.398,0.798 -0.794,1.192 -1.192,1.99H396.234z"/>
    <path android:fillColor="#FF7058" android:fillType="evenOdd" android:pathData="M112.591,340.406c0,-19.514 15.913,-35.438 35.398,-35.438h259.783v-8.358H147.989c-24.255,0 -44.156,19.509 -44.156,43.796c0,24.682 19.901,44.189 44.156,44.189h259.783v-8.357H147.989C128.898,376.238 112.591,359.915 112.591,340.406L112.591,340.406z"/>
    <path android:fillColor="#324A5E" android:fillType="evenOdd" android:pathData="M188.572,355.932l0,52.551l-19.49,-16.719l-20.694,18.311l0,-54.143z"/>
    <path android:fillColor="#E6E9EE" android:fillType="evenOdd" android:pathData="M116.563,272.724c0.398,-0.794 0.398,-1.193 0.798,-1.988H395.44c-0.398,0.396 -0.398,0.795 -0.798,0.795c0,0.399 -0.394,0.794 -0.793,1.193H116.563zM118.553,265.955c0,-0.396 0,-1.194 0.396,-1.589h279.671c-0.398,0.395 -0.398,1.193 -0.798,1.589H118.553zM119.347,259.584c0.411,-0.398 0.411,-1.193 0.411,-1.987h280.448c0,0.794 0,1.589 -0.395,1.987H119.347zM119.758,253.214c0,-0.798 0,-1.193 0,-1.992h280.848v0.399l0,0l0,0l0,0l0,0l0,0l0,0c0,0 0,0.399 0,0.794l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0 0,0.399 0,0.798l0,0l0,0l0,0l0,0l0,0l0,0H119.758zM119.758,246.445c0,-0.399 -0.411,-1.194 -0.411,-1.593h280.465c0.395,0.399 0.395,1.193 0.395,1.593H119.758zM118.948,240.071c-0.396,-0.794 -0.396,-1.194 -0.396,-1.988h279.269c0,0.794 0.399,1.193 0.798,1.988H118.948zM117.361,233.709c-0.399,-0.803 -0.399,-1.202 -0.798,-1.996H393.85c0.399,0.794 0.793,1.193 1.192,1.996H117.361z"/>
    <path android:fillColor="#4CDBC4" android:fillType="evenOdd" android:pathData="M364.409,228.928l0,52.551l-19.488,-16.319l-20.695,18.312l0,-54.544z"/>
    <path android:fillColor="#E6E9EE" android:fillType="evenOdd" android:pathData="M395.836,184.737c-0.396,-0.798 -0.396,-1.193 -0.794,-1.991h-278.08c0.399,0.399 0.399,0.798 0.794,0.798c0,0.396 0.398,0.794 0.797,1.193H395.836zM393.85,177.969c0,-0.399 0,-1.194 -0.399,-1.592H113.783c0.396,0.398 0.396,1.193 0.794,1.592H393.85zM393.057,171.595c0,-0.396 -0.399,-1.194 -0.399,-1.988H112.192c0,0.794 0,1.592 0.398,1.988H393.057zM392.657,165.225c0,-0.794 0,-1.193 0,-1.988H111.798v0.395l0,0l0,0l0,0l0,0l0,0l0,0c0,0 0,0.399 0,0.798l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0 0,0.395 0,0.794l0,0l0,0l0,0l0,0l0,0l0,0H392.657zM392.657,158.456c0,-0.395 0.399,-1.194 0.399,-1.589H112.591c0,0.395 -0.398,1.194 -0.398,1.589H392.657zM393.45,152.094c0.399,-0.399 0.399,-1.202 0.399,-1.996H114.577c0,0.794 -0.398,1.597 -0.794,1.996H393.45zM395.042,145.719c0.398,-0.794 0.398,-1.193 0.794,-1.996H118.553c-0.398,0.803 -0.797,1.202 -1.191,1.996H395.042z"/>
    <path android:fillColor="#324A5E" android:fillType="evenOdd" android:pathData="M399.413,252.416c0,19.514 -15.912,35.438 -35.402,35.438H104.232v8.357h259.778c24.275,0 44.16,-19.908 44.16,-44.19c0,-24.287 -19.885,-44.195 -44.16,-44.195H104.232v8.362h259.778C383.501,216.583 399.413,232.508 399.413,252.416L399.413,252.416z"/>
    <path android:fillColor="#FFD05B" android:fillType="evenOdd" android:pathData="M112.591,164.031c0,-19.505 15.913,-35.434 35.398,-35.434h259.783v-8.361H147.989c-24.255,-0.396 -43.757,19.513 -43.757,43.795c0,24.286 19.896,44.194 44.155,44.194h259.783v-8.361H147.989C128.898,199.465 112.591,183.544 112.591,164.031L112.591,164.031z"/>
    <path android:fillColor="#FF7058" android:fillType="evenOdd" android:pathData="M188.572,143.329l0,52.556l-19.49,-16.328l-20.694,18.319l0,-54.547z"/>
</vector>
