<vector android:alpha="0.9" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8f4d2e" android:pathData="m380.42,272.25 l-2.64,23.75 -1.78,16h-224l-1.78,-16 -2.64,-23.75a123.092,123.092 0,0 1,9.2 -62.07,123.208 123.208,0 0,0 9.8,-54.63l-1.39,-27.68a98.933,98.933 0,1 1,197.62 0l-1.39,27.68a123.208,123.208 0,0 0,9.8 54.63,123.028 123.028,0 0,1 9.2,62.07z"/>
    <path android:fillColor="#82462a" android:pathData="m380.42,272.25 l-2.64,23.75h-89.78v-88l16,-32v-64a88.087,88.087 0,0 0,-64.74 -84.89,99.043 99.043,0 0,1 123.55,100.76l-1.39,27.68a123.208,123.208 0,0 0,9.8 54.63,123.028 123.028,0 0,1 9.2,62.07z"/>
    <path android:fillColor="#fec9a3" android:pathData="m307.2,280a11.194,11.194 0,0 1,-11.2 -11.2v-52.8h-64v52.8a11.194,11.194 0,0 1,-11.2 11.2h-12.8v48h112v-48z"/>
    <path android:fillColor="#feb784" android:pathData="m268.824,256a43.894,43.894 0,0 0,27.176 -9.807v-30.193h-64v30.19a43.894,43.894 0,0 0,27.176 9.81z"/>
    <path android:fillColor="#fec9a3" android:pathData="m336,128v40a72,72 0,0 1,-144 0v-40a108.535,108.535 0,0 0,36.9 -41.8l3.1,-6.2 4.54,3.79a199.241,199.241 0,0 0,67.46 36.9,199.509 199.509,0 0,0 32,7.31z"/>
    <path android:fillColor="#fec093" android:pathData="m336,128v40a72.035,72.035 0,0 1,-58.26 70.69,87.683 87.683,0 0,0 26.26,-62.69v-55.31a199.509,199.509 0,0 0,32 7.31z"/>
    <path android:fillColor="#7a432a" android:pathData="m228,160a12,12 0,1 1,12 -12,12.013 12.013,0 0,1 -12,12z"/>
    <path android:fillColor="#7a432a" android:pathData="m300,160a12,12 0,1 1,12 -12,12.013 12.013,0 0,1 -12,12z"/>
    <path android:fillColor="#f7a468" android:pathData="m264,200a24.027,24.027 0,0 1,-24 -24h16a8,8 0,0 0,16 0h16a24.027,24.027 0,0 1,-24 24z"/>
    <path android:fillColor="#e0e0de" android:pathData="m224,312h80v56h-80z"/>
    <path android:fillColor="#ec8c8c" android:pathData="m426.97,487.67a24.282,24.282 0,0 1,-26.97 -16.11l-52.84,-99.13a62.3,62.3 0,0 1,-11.16 59.57v64h-144v-64a62.4,62.4 0,0 1,-11.04 -60.31l-53.7,99.87a24.273,24.273 0,0 1,-46.09 -15.24l58.74,-146.21a47.985,47.985 0,0 1,44.54 -30.11h31.55l48,88 48,-88h31.43a48.041,48.041 0,0 1,44.6 30.27l58.07,146.05a24.287,24.287 0,0 1,-19.13 31.35z"/>
    <path android:fillColor="#f59898" android:pathData="m74.23,459.01 l5.77,-75.01h48v77.075a26.925,26.925 0,0 1,-26.925 26.925,26.924 26.924,0 0,1 -26.845,-28.99z"/>
    <path android:fillColor="#fec9a3" android:pathData="m98.821,267.3a15.562,15.562 0,0 0,-10.145 22.057l7.324,14.643h-28.669a48,48 0,0 1,-21.466 -5.067l-7.972,-3.986a9.6,9.6 0,0 0,-13.893 8.586v22.578a16,16 0,0 0,8.845 14.311l13.02,6.511a48,48 0,0 0,21.466 5.067h60.669v-48l-10.955,-27.387a15.562,15.562 0,0 0,-18.224 -9.313z"/>
    <path android:fillColor="#e0e0de" android:pathData="m80,352h48v32h-48z"/>
    <path android:fillColor="#e07f7f" android:pathData="m426.97,487.67a24.282,24.282 0,0 1,-26.97 -16.11l-52.84,-99.13a62.3,62.3 0,0 1,-11.16 59.57v64h-141.37c66.03,-43.12 121.74,-97.84 168.5,-211.76a47.923,47.923 0,0 1,24.9 26.03l58.07,146.05a24.287,24.287 0,0 1,-19.13 31.35z"/>
    <path android:fillColor="#a36548" android:pathData="m376,464 l-80,-16v-112l80,16z"/>
    <path android:fillColor="#8f4d2e" android:pathData="m408,464 l80,-16v-112l-80,16z"/>
    <path android:fillColor="#95573a" android:pathData="m376,352h32v112h-32z"/>
    <path android:fillColor="#d4bd81" android:pathData="m392,352a28.332,28.332 0,0 0,-23.673 -27.946l-72.327,-12.054v24l80,16h16a28.332,28.332 0,0 1,23.673 -27.946l72.327,-12.054v24l-80,16z"/>
    <path android:fillColor="#fec9a3" android:pathData="m473.315,463.237 l-32,5.334a8,8 0,0 1,-9.315 -7.891v-29.735a10.413,10.413 0,0 1,8.7 -10.272l27.172,-4.529a10.414,10.414 0,0 1,12.128 10.273v28.929a8,8 0,0 1,-6.685 7.891z"/>
</vector>
