<vector android:alpha="0.92" android:height="48dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#203442" android:pathData="M24.5,34h0C15.94,34 9,30.154 9,24V14H40V24C40,29.171 33.06,34 24.5,34Z"/>
    <path android:fillColor="#4c5665" android:pathData="M46.171,9.991 L27.3,0.764a7.518,7.518 0,0 0,-6.6 0L1.829,9.991a3.26,3.26 0,0 0,0.15 5.927L4.5,17l16.543,7.079a7.517,7.517 0,0 0,5.914 0L43.5,17l2.521,-1.078A3.26,3.26 0,0 0,46.171 9.991Z"/>
    <path android:fillColor="#ecf0f1" android:pathData="M40,38a1,1 0,0 1,-1 -1V19.361L24.918,12.14a1,1 0,1 1,0.914 -1.78L41,18.139V37A1,1 0,0 1,40 38Z"/>
    <path android:fillColor="#203442" android:pathData="M20,11a4.5,3 0,1 0,9 0a4.5,3 0,1 0,-9 0z"/>
    <path android:fillColor="#face53" android:pathData="M40,39m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
</vector>
